
        {
            "name": "",
            "short_name": "",
            "icons": [
                {
                    "src": "/icons/icewall-180x180.png",
                    "sizes": "180x180",
                    "type": "image/png"
                },
                {
                    "src": "/icons/icewall-32x32.png",
                    "sizes": "32x32",
                    "type": "image/png"
                },
                {
                    "src": "/icons/icewall-16x16.png",
                    "sizes": "16x16",
                    "type": "image/png"
                }
            ],
            "theme_color": "#ffffff",
            "background_color": "#ffffff",
            "display": "standalone"
        }