
        {
            "name": "",
            "short_name": "",
            "icons": [
                {
                    "src": "/icecall-180x180.png",
                    "sizes": "180x180",
                    "type": "image/png"
                },
                {
                    "src": "/icecall-32x32.png",
                    "sizes": "32x32",
                    "type": "image/png"
                },
                {
                    "src": "/icecall-16x16.png.png",
                    "sizes": "16x16",
                    "type": "image/png"
                }
            ],
            "theme_color": "#ffffff",
            "background_color": "#ffffff",
            "display": "standalone"
        }